<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.grails" module="grails-core" revision="3.0.12" status="release" publication="20160601165039">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="http://grails.org/">Grails Web Application Framework</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="xalan" name="serializer" rev="2.7.2" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)">
      <exclude org="xml-apis" module="xml-apis" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.codehaus.groovy" name="groovy" rev="2.4.5" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)">
      <exclude org="*" module="commons-cli" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="*" module="ant" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.10" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.10" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="com.googlecode.concurrentlinkedhashmap" name="concurrentlinkedhashmap-lru" rev="1.4.2" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework.boot" name="spring-boot" rev="1.2.7.RELEASE" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-core" rev="4.1.8.RELEASE" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework" name="spring-tx" rev="4.1.8.RELEASE" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework" name="spring-beans" rev="4.1.8.RELEASE" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.springframework" name="spring-context" rev="4.1.8.RELEASE" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.grails" name="grails-bootstrap" rev="3.0.12" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.grails" name="grails-spring" rev="3.0.12" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-test" rev="4.1.8.RELEASE" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="aopalliance" name="aopalliance" rev="1.0" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.aspectj" name="aspectjrt" rev="1.8.7" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.springframework" name="springloaded" rev="1.2.5.RELEASE" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.apache.ant" name="ant" rev="1.9.4" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="jline" name="jline" rev="2.12" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.fusesource.jansi" name="jansi" rev="1.11" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.codehaus.gant" name="gant_groovy1.8" rev="1.9.6" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="commons-cli" module="commons-cli" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.ant" module="ant" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
  </dependencies>
</ivy-module>
