<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="net.sf.ehcache" module="ehcache-core" revision="2.4.3" status="release" publication="20160601165151">
    <license name="The Apache Software License, Version 2.0" url="src/assemble/EHCACHE-CORE-LICENSE.txt"/>
    <description homepage="http://ehcache.org">This is the ehcache core module. Pair it with other modules for added
        functionality.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.6.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-core" rev="3.5.1-Final" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="javax.transaction" module="jta" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.security" module="jacc" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="net.sf.ehcache" module="ehcache" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.codehaus.btm" name="btm" rev="2.0.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javax.transaction" name="jta" rev="1.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="net.sf.hibernate" name="hibernate" rev="2.1.8" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="javax.transaction" module="jta" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.security" module="jacc" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="net.sf.ehcache" module="ehcache" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="junit" name="junit" rev="4.4" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="javassist" name="javassist" rev="3.4.GA" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-ehcache" rev="3.3.2.GA" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.apache.derby" name="derby" rev="10.5.3.0_1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mockito" name="mockito-all" rev="1.8.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.sun.xsom" name="xsom" rev="20100725" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.beanshell" name="bsh" rev="1.3.0" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
