<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.grails" module="grails-dependencies" revision="3.1.7" status="release" publication="20160601165144">
    <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
    <description homepage="http://grails.org">Grails default supported dependency definitions</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.grails" name="grails-bootstrap" rev="3.1.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="jline" module="jline" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.fusesource.jansi" module="jansi" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="net.java.dev.jna" module="jna" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.codehaus.groovy" module="groovy-ant" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.grails" name="grails-plugin-rest" rev="3.1.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.grails" name="grails-plugin-databinding" rev="3.1.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.grails" name="grails-plugin-i18n" rev="3.1.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.grails" name="grails-plugin-gsp" rev="3.1.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.grails" name="grails-plugin-services" rev="3.1.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.grails" name="grails-plugin-url-mappings" rev="3.1.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.grails" name="grails-plugin-interceptors" rev="3.1.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.grails" name="grails-plugin-async" rev="3.1.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="javax" module="javaee-web-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.h2database" name="h2" rev="1.3.176" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.grails" name="grails-plugin-testing" rev="3.1.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
