<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.grails" module="grails-datastore-gorm-support" revision="5.0.6.RELEASE" status="release" publication="20160601165032">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="http://grails.org/">GORM - Grails Data Access Framework</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.codehaus.groovy" name="groovy" rev="2.4.5" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.grails" name="grails-datastore-gorm" rev="5.0.6.RELEASE" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)"/>
    <dependency org="org.grails" name="grails-core" rev="3.0.12" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)">
      <exclude org="aopalliance" module="aopalliance" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="commons-lang" module="commons-lang" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="commons-io" module="commons-io" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.grails" module="grails-spring" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.grails" module="grails-bootstrap" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.aspectj" module="aspectjweaver" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.aspectj" module="aspectjrt" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="oro" module="oro" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="asm" module="asm" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="cglib" module="cglib" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="cglib" module="cglib-nodep" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="xalan" module="serializer" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.springframework" module="spring-aspects" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.springframework" module="spring-beans" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.springframework" module="spring-context" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.springframework" module="spring-context-support" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.springframework" module="spring-expression" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.springframework" module="spring-web" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.springframework" module="spring-aop" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="commons-validator" module="commons-validator" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.googlecode.concurrentlinkedhashmap" module="concurrentlinkedhashmap-lru" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.grails" name="grails-bootstrap" rev="3.0.12" force="true" conf="runtime-&gt;compile(*),runtime(*),master(*)">
      <exclude org="org.apache.ant" module="ant" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.ant" module="ant-launcher" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.ant" module="ant-trax" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.ant" module="ant-junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.apache.ivy" module="ivy" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.codehaus.gant" module="gant_groovy1.8" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="jline" module="jline" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.fusesource.jansi" module="jansi" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="net.java.dev.jna" module="jna" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.grails" name="grails-datastore-gorm-hibernate-core" rev="5.0.6.RELEASE" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.springframework" name="spring-orm" rev="4.2.3.RELEASE" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.grails" name="grails-web-url-mappings" rev="3.0.12" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="commons-collections" module="commons-collections" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="xml-apis" module="xml-apis" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="dom4j" module="dom4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="antlr" module="antlr" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
  </dependencies>
</ivy-module>
